# ClienteBlazorLaboratorio

./: App.razor  LaboratorioBlazorUI.csproj  LaboratorioBlazorUI.sln  Program.cs  _Imports.razor
AlertasSweet/: Alertas.cs
Auth/: ILoginServices.cs  JwtAuthStateProvider.cs  Roles.cs
Auth/AuthModels/: CambioDePasswordModel.cs  JWToken.cs  UserToken.cs  UsuarioLogin.cs  UsuarioRegister.cs
DTOs/: PacienteObtencionDTO.cs  PruebaReciboDTO.cs  RespuestaDTO.cs
DTOs/ResultadoClinicoDTOs/: DestinatarioDTO.cs  PdfCoUploadPdfResultDTO.cs  PdfToImageDTO.cs  PdfToImageResultDTO.cs  ResultadoClinicoCreacionDTO.cs  ResultadoDTO.cs
Helpers/: IJSExtensions.cs
Modelos/: EstadoCedula.cs  Login.cs  PruebaLab.cs  Turno.cs
Modelos/Request/: GenerarTurnoRequest.cs  ReciboRequest.cs  ReembolsoRequest.cs
Modelos/Response/: LoginResponse.cs  ReciboResponse.cs
Pages/: Index.razor
Pages/Admin/: ComponenteReporte.razor  MantenedorPruebaLab.razor  MantenedorUsuario.razor
Pages/Autenticacion/: EnlacesAutenticacion.razor  LoginComponent.razor  LogoutComponent.razor  RegisterComponent.razor
Pages/Cajero/: FacturacionComponent.razor  Reembolso.razor  TurnosPendientes.razor
Pages/Cliente/: MenuSeleccionarEstudio.razor
Pages/Medico/: CargaResultados.razor  MedicoAtenderPaciente.razor
Properties/: launchSettings.json
Servicios/: ENV.cs  IMedicoService.cs  IPacienteService.cs  IPruebaLabService.cs  IReciboService.cs  IReporteService.cs  ITurnoServices.cs  IUsuarioServices.cs  MedicoService.cs  PacienteService.cs  PruebaLabService.cs  ReciboService.cs  ReporteService.cs  ResultadoService.cs  TurnoService.cs  UsuarioService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
